<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title></title>
	<style type="text/css">
		.label{
			top: 0px;
			left: 0px;
			padding: 0 3px 3px 0;
			position: absolute;
			background-color: #b82121;
			color: #fff;
		}
		.simple{
			width:500px;
			margin:20px auto;
			border: 5px solid #b82121 ;
			background-color: #eee;
			box-sizing: border-box;
			position: relative;
		}
		.fancy{
			width: 500px;
			margin: 20px auto;
			padding: 50px;
			border: 5px solid #b82121 ;
			background-color: #eee;
			box-sizing: border-box;
			position: relative;
		}
		.static{
			top:20px;
			border: 5px solid #b82121 ;
			background-color: #eee;
			position:static;
		}
		.relative{
			top:20px;
			border: 5px solid #b82121 ;
			background-color: #eee;
			position: relative;
		}
		.elem p{
			margin-top:1em;
			padding-top: 1em;
		}
		.foot{
			position: fixed;
			right: 0px;
			bottom: 0px;
		}
	</style>
</head>
<body>
<!-- 	<div class="simple"><span class="label">&lt;div class="simple"&gt;</span> First Div</div>
	<div class="fancy"><span class="label">&lt;div class="fancy"&gt;</span>Second Div</div> -->
	<div class="static">
		<!-- <span class="label">&lt;div class="simple"&gt;</span> -->
		<p>static是默认值。 position: static的元素不会被特殊的定位。</p>
	</div>
	<div class="relative elem">
		<span class="label">&lt;div class="simple"&gt;</span>
		<p>
		没有其他特殊属性的时候relative&emsp;表现和static一致，有这些属性的时候，会有差别。
		</p>
	</div>
	<div class="fancy">
		<span class="label">&lt;div class="fancy"&gt;</span>
		Second Div
	</div>
	<div class="foot">
		我是一个FOOT~
	</div>
	<div class="static">
		我是最后出场的家伙~
	</div>
<script type="text/javascript">

</script>
</body>
</html>
